# Check All Active CoreTech Commercial Accounts With no DL Record in LS report- 13-Dec-2024
# 295439606565  mae-co-dev-ext                            us-east-1        GR-Limited-AWS        Corporate-CoreTech
# 376079469356  cloud-inventory                           us-east-1        GR-Limited-AWS        Corporate-CoreTech
# 159596475079  iam-proving-grounds                       us-east-1        GR-Limited-AWS        Corporate-CoreTech
# 739384132772  admin-ge                                  us-east-1        GR-Limited-AWS        Corporate-CoreTech
# 779425612532  public-cloud-dev                          us-east-1        GR-Standard-AWS       Corporate-CoreTech
# 141111311552  ge-cloud-hosting                          us-east-1        GR-Limited-AWS        Corporate-CoreTech
# 621415768350  m134-sandbox                              us-east-1        GR-Limited-AWS        Corporate-CoreTech
# 504948279284  mas-co                                    us-east-1        GR-Standard-AWS       Corporate-CoreTech
# 277688789493  public-cloud-prod                         us-east-1        GR-Standard-AWS       Corporate-CoreTech
# 508418125621  cloud-services-networking                 us-east-1        GR-Limited-AWS        Corporate-CoreTech
# 432403552778  mas-co-dev                                us-east-1        GR-Standard-AWS       Corporate-CoreTech
