# Zero Role Active CoreTech Commercial Accounts - 23-Sep-2024
283581634438  gov-gesos-commercial                      us-east-1        GR-GovCloud-Standard  Corporate-CoreTech
016720471222  gov-geadmin-commercial                    us-east-1        GR-GovCloud-Limited-  Corporate-CoreTech
295439606565  mae-co-dev-ext                            us-east-1        GR-Limited-AWS        Corporate-CoreTech
376079469356  cloud-inventory                           us-east-1        GR-Limited-AWS        Corporate-CoreTech
159596475079  iam-proving-grounds                       us-east-1        GR-Limited-AWS        Corporate-CoreTech
739384132772  admin-ge                                  us-east-1        GR-Limited-AWS        Corporate-CoreTech
779425612532  public-cloud-dev                          us-east-1        GR-Standard-AWS       Corporate-CoreTech
141111311552  ge-cloud-hosting                          us-east-1        GR-Limited-AWS        Corporate-CoreTech
621415768350  m134-sandbox                              us-east-1        GR-Limited-AWS        Corporate-CoreTech
817512847534  gov-public-cloud-security-commercial      us-east-1        GR-GovCloud-Limited-  Corporate-CoreTech
335938964902  gov-dwt-devops-ec-commercial              us-east-1        GR-GovCloud-Standard  Corporate-CoreTech
504948279284  mas-co                                    us-east-1        GR-Standard-AWS       Corporate-CoreTech
277688789493  public-cloud-prod                         us-east-1        GR-Standard-AWS       Corporate-CoreTech
508418125621  cloud-services-networking                 us-east-1        GR-Limited-AWS        Corporate-CoreTech
505166009863  gov-public-cloud-prod-commercial          us-east-1        GR-GovCloud-Standard  Corporate-CoreTech
432403552778  mas-co-dev                                us-east-1        GR-Standard-AWS       Corporate-CoreTech
962605188124  gov-public-cloud-commercial               us-east-1        GR-GovCloud-Standard  Corporate-CoreTech
883654865448  gov-svc-acct-cc001-commercial             us-east-1        GR-GovCloud-Limited-  Corporate-CoreTech
908835901277  gov-public-cloud-east-commercial          us-east-1        GR-GovCloud-Standard  Corporate-CoreTech
