# 1/2 All Active CoreTech Commercial Accounts - 11-Feb-2025
457688561572  pitc-us-1                                 us-east-1        GR-STD-AWS       Corporate-CoreTech
716721748482  mae-co-dev                                us-east-1        GR-STD-AWS       Corporate-CoreTech
685016974893  dwt-techsol                               us-east-1        GR-STD-AWS       Corporate-CoreTech
772537405250  digital-network-prod-aspac                ap-southeast-1   GR-STD-AWS       Corporate-CoreTech
143083033943  pac2-net                                  ap-southeast-1   GR-STD-AWS       Corporate-CoreTech
144538309574  gesos                                     us-east-1        GR-STD-AWS       Corporate-CoreTech
537413264259  dwt-devops                                us-east-1        GR-STD-AWS       Corporate-CoreTech
240796622931  dwt-hsm                                   us-east-1        GR-LTD-AWS       Corporate-CoreTech
885412662689  hosting-billing-cyber                     us-east-1        GR-LTD-AWS       Corporate-CoreTech
402261282622  hosting-billing-hc                        us-east-1        GR-LTD-AWS       Corporate-CoreTech
295439606565  mae-co-dev-ext                            us-east-1        GR-LTD-AWS       Corporate-CoreTech
710001197670  cloud-hub                                 us-east-1        GR-LTD-AWS       Corporate-CoreTech
023627965810  hosting-billing-aviation                  us-east-1        GR-LTD-AWS       Corporate-CoreTech
554828019721  ct-sm-analytics                           us-east-1        GR-STD-AWS       Corporate-CoreTech
409245127384  digital-network-prod                      us-east-1        GR-STD-AWS       Corporate-CoreTech
960571661179  digital-network-prod-emea                 eu-west-1        GR-STD-AWS       Corporate-CoreTech
925449742200  coretech-monitoring                       us-east-1        GR-STD-AWS       Corporate-CoreTech
589623221417  geadmin                                   us-east-1        GR-LTD-AWS       Corporate-CoreTech
376079469356  cloud-inventory                           us-east-1        GR-LTD-AWS       Corporate-CoreTech
494982830457  hosting-billing-corporate                 us-east-1        GR-LTD-AWS       Corporate-CoreTech
159596475079  iam-proving-grounds                       us-east-1        GR-LTD-AWS       Corporate-CoreTech
739384132772  admin-ge                                  us-east-1        GR-LTD-AWS       Corporate-CoreTech
496685958752  hosting-billing-power                     us-east-1        GR-LTD-AWS       Corporate-CoreTech
779425612532  public-cloud-dev                          us-east-1        GR-STD-AWS       Corporate-CoreTech
