# 2/2 All Active CoreTech Commercial Accounts - 11-Feb-2025
296970780905  corp-edgehub-blr                          ap-southeast-1   GR-STD-AWS       Corporate-CoreTech
141111311552  ge-cloud-hosting                          us-east-1        GR-LTD-AWS        Corporate-CoreTech
737859062117  gecc                                      us-east-1        GR-STD-AWS       Corporate-CoreTech
150424027624  hybrid-cloud-sandbox                      us-east-1        GR-LTD-AWS        Corporate-CoreTech
619646483517  ge-monitoring-em                          us-east-1        GR-STD-AWS       Corporate-CoreTech
480748489013  divest-net-us                             ap-southeast-1   GR-STD-AWS       Corporate-CoreTech
188894168332  digital-public-cloudops                   us-east-1        GR-STD-AWS       Corporate-CoreTech
164834247322  idm-prod                                  us-east-1        GR-LTD-AWS        Corporate-CoreTech
621415768350  m134-sandbox                              us-east-1        GR-LTD-AWS        Corporate-CoreTech
043653977969  hosting-billing                           us-east-1        GR-LTD-AWS        Corporate-CoreTech
187039959339  cyber-asset-management                    us-east-1        GR-STD-AWS       Corporate-CoreTech
504948279284  mas-co                                    us-east-1        GR-STD-AWS       Corporate-CoreTech
277688789493  public-cloud-prod                         us-east-1        GR-STD-AWS       Corporate-CoreTech
156224967836  vmware-support                            us-east-1        GR-STD-AWS       Corporate-CoreTech
432375862099  mac-co-dev                                eu-central-1     GR-STD-AWS       Corporate-CoreTech
508418125621  cloud-services-networking                 us-east-1        GR-LTD-AWS        Corporate-CoreTech
207755114178  corp-dba                                  us-east-1        GR-STD-AWS       Corporate-CoreTech
650584953570  coretech-analytics                        us-east-1        GR-STD-AWS       Corporate-CoreTech
088105690521  digital-network-prod-us                   us-east-1        GR-STD-AWS       Corporate-CoreTech
432403552778  mas-co-dev                                us-east-1        GR-STD-AWS       Corporate-CoreTech
344180351386  network-eng-us-1                          us-east-1        GR-STD-AWS       Corporate-CoreTech
